<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= Fjalla+One & display=swap" rel="stylesheet">
    <title>Meu site</title>
</head>
<style>
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Fjalla One', sans-serif;
}
footer {
    background-color: black;
    padding: 30px;
    color: white;
}

#topMenu {
    display:flex;
    background-color: #302f2f;
    margin: 0;
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block; 
    padding:15px;
}

#topMenu li:first-child {
    margin-right: auto;
}

.section1 {
  display:flex;
  height:33vh;
  background-color: rgb(30, 30, 126);
}

.centralize {
margin:auto;
text-align: center;    
}

.imagemProjeto{
    width:15vw;
    height:15vw;
    padding-left:15px;
}
.section2 {
    display:flex;
    height: 33vw;
    background-color: white
}
.section3 {
    display:flex;
    height: 33vw;
    background-color: #e5e6ea
}
.botaoVermelho {
 background-color: white;
 border-radius: 5px;
 color: white;
 padding: 10px;   
 font-family: 'Fjalla One', sans-serif;
}

</style>
</body>
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1 style="color:white">Gabriel Vianna</h1>
            <a href="#projetos"><button class="botaoVermelho">Meus Projetos</
            button></a>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width 40%"><img class="imagemProjeto"src="https://i.pinimg.com/originals/55/f5/d0/55f5d0cd3d453e8c089896b572eb3876.jpg"></img></td>
                <td style="width 60%;text-align: left">
                    <ul style="color:black">
                    Projeto 1
                    <hr>
                    <li>Tecnologia</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul></td>
            </tr>
        </table>      
    </div>
    <div id="projetos" class="section3 centralize">
        <table class="centralize">
            <tr>
                
                <td style="width 60%; text-align: left">
                    <ul style="color:black">
                    Projeto 2
                    <hr>
                    <li>Tecnologia</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul></td>
                <td style="width 40%"><img class="imagemProjeto"src="https://i.pinimg.com/originals/55/f5/d0/55f5d0cd3d453e8c089896b572eb3876.jpg"></img></td>
            </tr>
        </table>      
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width 40%"><img class="imagemProjeto"src="https://i.pinimg.com/originals/55/f5/d0/55f5d0cd3d453e8c089896b572eb3876.jpg"></img></td>
                <td style="width 60%;text-align: left">
                    <ul style="color:black">
                    Projeto 3
                    <hr>
                    <li>Tecnologia</li>
                    <li>Tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul></td>
            </tr>
        </table>      
    </div>
    <footer>
        <h5 class="centralize">@Criado por Gabriel Vianna</h5>
    </footer>
</html>